<h1>The Phoenix Tutorial eBook (pdf)</h1>

<h3>Special Early Access rate!</h3>

<p>Price will rise as more is written,
  but order now and get updates delivered for free as they are released.</p>

<form action="/buy_ebook" method="POST">
  <script
    src="https://checkout.stripe.com/checkout.js" class="stripe-button"
    data-key="pk_test_EiveKNyPoW3C9bpmpEJXuawF"
    data-amount="1900"
    data-name="The Phoenix Tutorial"
    data-description="A PDF will be sent to email address"
    data-image="https://stripe.com/img/documentation/checkout/marketplace.png"
    data-label="Buy Ebook- $19.00"
    data-locale="auto">
  </script>
</form>

<p>You've already perused the released parts of the book online, so you know it's worth the money...
  but if you don't believe your own eyes, here's some testimonials:</p>

<div class="row">
  <%= for testimonial <- @phoenix_testimonials do %>
    <%= render TutorialSite.Web.PageView, "testimonial.html", conn: @conn, testimonial: testimonial %>
  <% end %>
</div>

<p>Maybe later, after the price increases, I'll write some fancy sales copy about why you need this book.
  But for now I'll let you make the decision to buy based on what you've seen.</p>
