<%= link to: "/read", class: "subtle_link" do %>
  <div class="jumbotron">
    <h2>The Phoenix Tutorial</h2>
    <h4>For all skill levels.  <em>No Elixir or Ruby on Rails knowledge required!</em></h4>
  </div>
<% end %>

<h3><strong>The book is about 10% done</strong>.  Web copy is 100% free forever, and you can <a href="/read">read what I've written so far</a>.</h3>

<h2>What is it?</h2>

<p>There are lots of great resources for intermediate and advanced developers to learn Elixir and Phoenix, but relatively little for beginners.  In addition, the resources that do exist tend to rush past the core web framework features in order to get to the cool advanced features that set the framework apart, like Channels and OTP.</p>

<p>This book aims to be your first Elixir and Phoenix book, but not your last.  We'll go into the basics of the language and the framework, giving you a solid foundation so you can crank out simple web apps and be prepared to read and understand the books written on more advanced topics.</p>

<h2>Praise for The Phoenix Tutorial</h2>


<h2>Praise for Jeffrey's <a href="https://www.emberschool.com/" target="_blank">previous work</a></h2>

<div class="row">
  <%= for testimonial <- @ember_testimonials do %>
    <%= render TutorialSite.Web.PageView, "testimonial.html", conn: @conn, testimonial: testimonial %>
  <% end %>
</div>

<h2>What can I do while I'm waiting?</h2>

<ul>
  <li>Volunteer as an Alpha Reader (<a href="mailto:personal.bilesjeffrey@gmail.com">email Jeffrey</a>)</li>
  <li>Read other
      (more <a href="https://pragprog.com/book/cmelixir/metaprogramming-elixir" target="_blank">difficult</a>)
      <a href="https://pragprog.com/book/elixir13/programming-elixir-1-3" target="_blank">Elixir</a>
      and <a href="https://pragprog.com/book/phoenix/programming-phoenix" target="_blank">Phoenix</a> books</li>
  <li>Read Jeffrey's <a href="http://www.jeffreybiles.com/build-pacman" target="_blank">free book on Javascript game programming</a></li>
  <li>Learn EmberJS from Jeffrey through <a href="https://www.emberschool.com/" target="_blank">EmberSchool</a>
            and <a href="http://www.emberscreencasts.com/" target="_blank">EmberScreencasts</a></li>
</ul>

<%= render TutorialSite.Web.PageView, "mailchimp.html", conn: @conn %>
