<h1>The Phoenix Tutorial</h1>

<p>The entirety of The Phoenix Tutorial will be free forever online.</p>

<p>Soon there will be an ebook available for you to buy, for on-the-go reading.  If things go well, I'd like to make a physical copy and a set of videos available to buy as well.</p>

<p>The stuff here is about 10% of what I intend to write.  To get notified when the free version is updated, or when new versions are available, <a href="/mailing_list">sign up for the mailing list</a>.</p>
<%= for section <- @book do %>
  <h3><%= section.title %></h3>
  <ul>
    <%= for chapter <- section.chapters do %>
      <li>
        <%= link chapter.title,
                 to: "/read/#{hyphenate section.title}/#{hyphenate chapter.title}" %>
      </li>
    <% end %>
  </ul>
<% end %>

<h2>More coming soon!</h2>

<%= render TutorialSite.Web.PageView, "mailchimp.html", conn: @conn %>
