<%= link to: "/read", class: "subtle_link center" do %>
  <img class="title-image" src='/images/phoenix-tutorial-cover-short.png' />
<% end %>

<div class="row">
  <div class="col-md-4">
    <%= link to: "/buy_ebook", class: "subtle_link" do %>
      <button class="btn preorder-button">
        Preorder Ebook
      </button>
    <% end %>
  </div>
  <div class="col-md-4">
    <%= link to: "/read", class: "subtle_link" do %>
      <button class="btn read-online-button">
        Read Free Online
      </button>
    <% end %>
  </div>

  <div class="col-md-4">
    <%= link to: "https://courses.happyprogrammer.net/p/phoenix-tutorial", class: "subtle_link" do %>
      <button class="btn read-online-button">
        Buy Videos
      </button>
    <% end %>
  </div>
</div>

<h4>Status: About 20% done.</h4>

<h2>What is it?</h2>

<p>There are lots of great resources for intermediate and advanced developers to learn Elixir and Phoenix, but relatively little for beginners.  In addition, the resources that do exist tend to rush past the core web framework features in order to get to the cool advanced features that set the framework apart, like Channels and OTP.</p>

<p>This book aims to be your first Elixir and Phoenix book, but not your last.  We'll go into the basics of the language and the framework, giving you a solid foundation so you can crank out simple web apps and be prepared to read and understand the books written on more advanced topics.</p>

<h2>Advance Praise for The Phoenix Tutorial</h2>

<p>Reviews based off a preview version of Elixir Crash Course section</p>

<div class="row">
  <%= for testimonial <- @phoenix_testimonials do %>
    <%= render TutorialSiteWeb.PageView, "testimonial.html", conn: @conn, testimonial: testimonial %>
  <% end %>
</div>

<h2>Praise for Jeffrey's <a href="https://www.emberschool.com/" target="_blank">previous work</a></h2>

<div class="row">
  <%= for testimonial <- @ember_testimonials do %>
    <%= render TutorialSiteWeb.PageView, "testimonial.html", conn: @conn, testimonial: testimonial %>
  <% end %>
</div>

<h2>What can I do while I'm waiting?</h2>

<ul>
  <li>Volunteer as an Alpha Reader (<a href="mailto:personal.bilesjeffrey@gmail.com">email Jeffrey</a>)</li>
  <li>Read other
      (more <a href="https://pragprog.com/book/cmelixir/metaprogramming-elixir" target="_blank">difficult</a>)
      <a href="https://pragprog.com/book/elixir13/programming-elixir-1-3" target="_blank">Elixir</a>
      and <a href="https://pragprog.com/book/phoenix/programming-phoenix" target="_blank">Phoenix</a> books</li>
  <li>Read Jeffrey's <a href="http://www.jeffreybiles.com/build-pacman" target="_blank">free book on Javascript game programming</a></li>
  <li>Learn EmberJS from Jeffrey through <a href="https://www.emberschool.com/" target="_blank">EmberSchool</a>
            and <a href="http://www.emberscreencasts.com/" target="_blank">EmberScreencasts</a></li>
</ul>

<%= render TutorialSiteWeb.PageView, "gumroad_ebook.html", conn: @conn %>

<%= render TutorialSiteWeb.PageView, "mailchimp.html", conn: @conn %>
