<h1>The Phoenix Tutorial</h1>

<p>The entirety of The Phoenix Tutorial will be free forever online.</p>

<p>There's also <%= link "a pdf version", to: "" %> and <%= link "a video course", to: "" %>.  Both are early-access and will get regular updates until they're done.</p>

<p>The stuff here is about 20% of what I intend to write.  To get notified when the free version is updated, or when new versions are available, <a href="/mailing_list">sign up for the mailing list</a>.</p>

<%= for section <- @book do %>
  <h3><%= section.title %></h3>
  <ul>
    <%= for chapter <- section.chapters do %>
      <li>
        <%= link chapter.title,
                 to: "/read/#{hyphenate section.title}/#{hyphenate chapter.title}" %>
      </li>
    <% end %>
  </ul>
<% end %>

<h2>More coming soon!</h2>

<%= render TutorialSiteWeb.PageView, "gumroad_ebook.html", conn: @conn %>


<%= render TutorialSiteWeb.PageView, "mailchimp.html", conn: @conn %>
