<div class="jumbotron">
  <h2><%= gettext "The Phoenix Tutorial" %></h2>
  <p>Finally, a Phoenix book for beginners.</p>
  <p>No Elixir or Ruby on Rails knowledge required!</p>
</div>

<%= render TutorialSite.PageView, "mailchimp.html", conn: @conn %>


<h2>What can I do while I'm waiting?</h2>

<ul>
  <li>Volunteer as an Alpha Reader (<a href="mailto:personal.bilesjeffrey@gmail.com">email Jeffrey</a>)</li>
  <li>Read other
      (more <a href="https://pragprog.com/book/cmelixir/metaprogramming-elixir" target="_blank">difficult</a>)
      <a href="https://pragprog.com/book/elixir13/programming-elixir-1-3" target="_blank">Elixir</a>
      and <a href="https://pragprog.com/book/phoenix/programming-phoenix" target="_blank">Phoenix</a> books</li>
  <li>Read Jeffrey's <a href="http://www.jeffreybiles.com/build-pacman" target="_blank">free book on Javascript game programming</a></li>
  <li>Learn EmberJS from Jeffrey through <a href="https://www.emberschool.com/" target="_blank">EmberSchool</a>
            and <a href="http://www.emberscreencasts.com/" target="_blank">EmberScreencasts</a></li>
</ul>
